C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\KMS2_02_LE_03_01.exe.config
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\KMS2_02_LE_03_01.exe
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\KMS2_02_LE_03_01.pdb
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\KMS2_02_LE_03_01.csproj.AssemblyReference.cache
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\View\MainWindow.g.cs
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\App.g.cs
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\KMS2_02_LE_03_01_MarkupCompile.cache
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\KMS2_02_LE_03_01_MarkupCompile.lref
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\View\MainWindow.baml
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\KMS2_02_LE_03_01.g.resources
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\KMS2_02_LE_03_01.Properties.Resources.resources
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\KMS2_02_LE_03_01.csproj.GenerateResource.cache
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\KMS2_02_LE_03_01.csproj.CoreCompileInputs.cache
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\KMS2_02_LE_03_01.exe
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\KMS2_02_LE_03_01.pdb
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\View\WallStreetView.g.cs
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\View\ForexView.g.cs
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\View\IssView.g.cs
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\View\WeatherView.g.cs
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\View\ForexView.baml
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\View\IssView.baml
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\View\WallstreetView.baml
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\View\WeatherView.baml
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\Newtonsoft.Json.dll
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\Newtonsoft.Json.xml
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\KMS2_02_.DC10F4B5.Up2Date
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\CommonServiceLocator.dll
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\System.Windows.Interactivity.dll
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\GalaSoft.MvvmLight.xml
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\GalaSoft.MvvmLight.Extras.xml
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\bin\Debug\GalaSoft.MvvmLight.Platform.xml
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\Style\ButtonStyles\ButtonMainStyles.baml
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\App.baml
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\View\WelcomeView.g.cs
C:\Users\16358\Desktop\SZF2\C#\github\KMS2_02_LE_03_01\KMS2_02_LE_03_01\obj\Debug\View\WelcomeView.baml
